; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Call Tracker
AppVersion=1.0
DefaultDirName={commonpf}\Call Tracker
DefaultGroupName=Call Tracker
OutputDir=.\Output
OutputBaseFilename=installer
Compression=lzma
SolidCompression=yes


[Files]
Source: "C:\Users\admindell\PycharmProjects\zhdan_pro\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Call Tracker"; Filename: "{app}\main.exe"
Name: "{commondesktop}\Call Tracker"; Filename: "{app}\main.exe"  

[Run]
Filename: "{app}\main.exe"; Description: "Запустить программу"; Flags: nowait postinstall skipifsilent
